<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,900' rel='stylesheet' type='text/css'>
    <link href="Style.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/Script.js"></script>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img id="logo" alt="YouPush" src="Logo-32x32.png">
                </a>
            </div>
            <button class="navbar-btn" type="button" id="test">Lel</button>
        </nav>
    </div>
    
    <div class="well" id="devices">
        Test
    </div>
</body>
</html>